//const amazon = new Object().................singleton object
//const amazon =  {}..........................non singleton object

const amazon = {}
amazon.product ="zara"
amazon.prize= 1200
amazon.gift = "owner"
console.log(amazon)

const createfirst = {
    createsecond:{
        createthird:{
            name: "Sanket",
            surname:"Mohanty"
        }
    }
}

console.log(createfirst.createsecond.createthird.name)


const obj1 = { 1:"java"}
const obj2 = { 2: "script"}
const obj3 ={3: " Language"}
const obj4 = Object.assign({},obj1,obj2,obj3)
const obj5 = {...obj1,...obj2,...obj3,...obj4}
console.log(obj4)
console.log(obj5)


const user = [
    {
        id : "login",
        class: "project"
    },
    {
        id: "landing page",
        class: "phtlamine"
    },
    {
        id:"portfolio",
        class:"texture"
    }

]
//console.log(user[0].id)........access the element from set of objects
console.log(user[2].id)


console.log(Object.keys(amazon))
console.log(Object.values(amazon))
console.log(...Object.keys(amazon),...Object.values(amazon))
console.log(Object.entries(amazon))
console.log(amazon.hasOwnProperty('prize'))